APP_ENV=development
APP_TIMEZONE=UTC
BOT_TOKEN=
SUPER_ADMIN=
ADMINS=
#Authorize webhook secure token
SECURE_TOKEN=

DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=3306

LOGGER_LEVEL=0